# Discord Bot Token
TOKEN=your_discord_bot_token_here

# Discord Application (Client) ID
CLIENT_ID=your_discord_application_id_here

# Your test server (guild) ID – used for fast dev command registration
GUILD_ID=your_guild_id_here

# Optional: Set to 'dev' to skip global command registration during development
ENVIRONMENT=dev

# Used to bypass githubs rate limits of 60 req per hour
GITHUB_TOKEN=ghp_yourGeneratedTokenHere
